# Utility-Saga

./: .env  .gitignore  Readme.md  package-lock.json  package.json  pom.xml
database/: customer-bill.sql  eAccount_list.sql  ebill_list.sql  econnection_req.sql  electricityBill.sql  electricity_admin.sql  electricity_bill.sql  electricity_complaint.sql  electricity_connection_request.sql  electricity_manual_payment.sql  electricity_regionaladmin_notification.sql  electricity_regions.sql  electricity_suggestion_list.sql  electricity_suggestions.sql  item.sql  solar_bill.sql  solar_bill_items.sql  solar_company.sql  solar_company_products.sql  solar_products.sql  super_admin.sql  superadmin_notification.sql  test.sql  user.sql  wAccount_list.sql  waterBill.sql  water_admin.sql  water_bill.sql  water_complaint.sql  water_regionaladmin_notification.sql  water_regions.sql  wbill_list.sql  wconnection_req.sql
src/main/java/: addClass.java
src/main/java/DAO/dao/: AddressDetailsDAO.java  AnalyticDao.java  CompanyDetailsDAO.java  ElecWaterAccountsDAO.java  ElectricityAdminDAO.java  ElectricityComplaintDao.java  ElectricityComplaints.java  ElectricityConnectionDao.java  ElectricityManualPaymentDao.java  ElectricityRegionalAdminDAO.java  IotControl.java  ItemDetailsDAO.java  ManualPaymentImpl.java  NotificationDao.java  Payment_hashGen.java  ReadingSaver.java  RegisterSolarDAO.java  SummaryReportDao.java  SuperAdminDAO.java  SuperAdmineditAdminDAO.java  TimedTask.java  UserAccountsDao.java  UserBillPaymentDAO.java  UserBillsDao.java  UserDetails.java  UserDetailsDao.java  UserSessionDAOImpl.java  ValidationDao.java  WaterAdminDAO.java  WaterComplaints.java  WaterComplaintsDao.java  WaterConnectionDao.java  WaterManualPaymentDao.java  WaterRegionalAdminDAO.java  sendNotificationDao.java
src/main/java/DAO/impl/: AddressDetails.java  Analytics.java  CompanyDetails.java  Complaints.java  Connection.java  Device.java  ElecWaterAccountsModelImpl.java  ElectricityAdminImpl.java  ElectricityComplaints.java  ItemDetails.java  ManualPaymentImpl.java  Notification.java  SendNotificationImpl.java  SolarCompanyImpl.java  SummaryReport.java  SuperAdmineditAdminImpl.java  UserAccounts.java  UserBillPaymentImpl.java  UserBills.java  UserDetails.java  UserModelRegional.java  UserRegional.java  UserSessionDAO.java  Validations.java  WaterAdminImpl.java  WaterComplaints.java  WaterRegional.java
src/main/java/assets/: Control.java  mqtt.java  seed.java
src/main/java/backend/controller/: HelloServlet.java  electricityAnalysisController.java
src/main/java/com/backend/: AccountActivity.java  AdministratorLogin.java  BillPayment_Gateway.java  CompanyLogin.java  CompanyServlet.java  Connect.java  Contact.java  Control.java  ControlSubscriptions.java  CryptoUtils.java  DeleteDevice.java  EditAdmin.java  ElectricityAdmin.java  ElectricityAnalytics.java  ElectricityConnection.java  ElectricityDashboard.java  ElectricityLogin.java  ElectricityMainAdminDetails.java  ElectricityMainMainAdminDetails.java  ElectricityMainUpdateImportant.java  ElectricityPublicComplaint.java  ElectricityRegion.java  ElectricityRegionalAddAccount.java  ElectricityRegionalAdmin.java  ElectricityRegionalComplaintSearch.java  ElectricityRegionalConnectionSearch.java  ElectricityRegionalManualPayment.java  ElectricitySuperAdminSearch.java  ForgetPassword.java  FuelLogin.java  HelloServlet.java  (+82 more)
src/main/java/model/: AddressModel.java  BillModel.java  CartItem.java  CompanyModel.java  ComplaintModel.java  ComplaintRAdmin.java  ConnectionModel.java  ElecWaterAccountsModel.java  ElectricityAdminModel.java  ElectricityComplaints.java  IoTModel.java  ItemModel.java  ManualPaymentsModel.java  NotificationModel.java  ReportModel.java  SendNotificationModel.java  SolarCompanyModel.java  SuperAdmineditAdmin.java  UModelRegional.java  UserAccounts.java  UserAccountsModel.java  UserBills.java  UserDetails.java  UserModel.java  UserRAdmin.java  UserSession.java  UsersRAdmin.java  WaterComplaints.java
src/main/java/utils/: APIClient.java  AdminElectricityFilter.java  AdminElectricityRegionalFilter.java  AdminSuperFilter.java  AdminWaterFilter.java  AdminWaterRegionalFilter.java  AnalysisHelper.java  AuthFilter.java  CompanyModelDTO.java  CompanyRegisterException.java  Connectdb.java  Constant.java  CryptoUtils.java  DBConnectionManager.java  DataFilter.java  ElectricityMeterCallback.java  ExpirationFilter.java  LogFilter.java  MQTTClient.java  MethodUtility.java  PasswordHashingUtility.java  PreparedStatementResults.java  PropertyReader.java  ReportGenerator.java  SendEmail.java  SolarAuthFilter.java  WaterMeterCallback.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
(+293 files in other folders)
