app.db.mysql.db.name=utilitySaga
app.db.mysql.db.username=root
app.db.mysql.db.password=0000
app.db.mysql.jdbc.url=jdbc:mysql://localhost:3306/
app.db.mysql.jdbc.driver=com.mysql.cj.jdbc.Driver

app.solar.auth.restrict.urls=/public/HTML/solar/store.jsp,/public/HTML/solar/itemList.jsp,/public/HTML/solar/editItem.jsp,/public/HTML/solar/companyProfile.jsp,/public/HTML/solar/addItem.jsp
