<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../CSS/login/user/electricity-contact.css" rel="stylesheet">
    <link href="../../CSS/login/user/electricity_navbar_sidebar.css" rel="stylesheet">
    <link href="../../CSS/dashboards/petroleum.css" rel="stylesheet" type="text/css">
    <title>Document</title>

    <style>
        .contact {
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            margin: 5px 5px 5px 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #8C1303;
            background: rgba(206, 102, 102, 0.2);
            backdrop-filter: blur(10px);
            width: 25vw;

        }

        .contact:hover {
            background: rgb(169, 159, 159);
            backdrop-filter: blur(10px);
        }

        h3 {
            margin: 5px 0px 5px 0px;
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .contact p {
            margin: 5px 0px 5px 0px;
            font-size: 20px;

        }

        .side-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 2vw;
            width: 25vw;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="top_navbar">
            <div class="hamburger">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="top_menu">
                <div class="logo">
                    <img alt="Utility Saga" height="50px" src="../../images/utility_saga.svg">
                </div>
                <ul>
                    <li><a href="#">
                            <img alt="Cart" src="../../images/cart.svg" class="item1">
                        </a></li>
                    <li><a href="#">
                            <img alt="Notification" src="../../images/notification-line.svg" class="item2">
                        </a></li>
                    <li><a href="#">
                            <img alt="User" src="../../images/user.svg" class="item3">
                        </a></li>
                </ul>
            </div>
        </div>


        <div class="dash-cover">
            <div class="sideBar">
                <div class="item" id="home-sideBar"> <a href="./petroleum.html"> Home</a>

                </div>
                <div class="item">
                    <a href="./petrolium-qr.html"> Get the QR</a>
                </div>
                <div class="item">
                    <a href="./petrolium-quota.html"> Fule Quota info</a>
                </div>
                <div class="item">
                    <a href="./petroium-about.html"> About Us</a>
                </div>
                <div class="item">
                    <a href="./petrolium-contact.html"> Contact Us</a>
                </div>
            </div>

            <div class="content-fuel" style="display: flex; flex-direction:row">
                <div class="side-1" style="width: 25vw; display:flex; flex-direction:column">
                    <h3>Black Oil</h3>
                    <div class="contact">

                        <p>Lanka Fuel Oil Super</p>
                        <p> Price (Rs. per Ltr): 191.00</p>
                        <p>Effect from: 31-08-2023 (Midnight)</p>


                    </div>
                    <div class="contact">

                        <p>Lanka Fuel Oil 1500 Sec. (High Sulphur)</p>
                        <p>Price (Rs. per Ltr): 191.00</p>
                        <p>Effect from: 01-10-2023 (Midnight)</p>

                    </div>
                </div>
                <div class="side-1">
                    <h3>White Oil</h3>
                    <div class="contact">

                        <p>Lanka Petrol 92 Octane</p>
                        <p>Price (Rs. per Ltr): 365.00</p>
                        <p>Effect from: 01-10-2023 (Midnight)</p>

                    </div>
                    <div class="contact">

                        <p>Lanka Petrol 95 Octane Euro 4</p>
                        <p>Price (Rs. per Ltr): 420.00</p>
                        <p>Effect from: 21-10-2023 (Midnight)</p>

                    </div>
                </div>


                <div class="side-1">
                    <h3>Bitumen</h3>
                    <div class="contact">

                        <p>Bulk Bitumen 60/70</p>
                        <p>Price (Rs. per Ltr): 79.00</p>
                        <p>Effect from: 05-01-2021</p>

                    </div>
                    <div class="contact">

                        <p>Bulk Bitumen 80/100</p>
                        <p>Price (Rs. per Ltr): 79.00</p>
                        <p>Effect from: 05-01-2021</p>

                    </div>
                </div>


            </div>


        </div>


    </div>

    <img src="../../resources/purple_bar.png" alt="" class="style-bar">



</body>




</html>