<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="../../CSS/login/user/electricity-contact.css" rel="stylesheet">
    <link href="../../CSS/login/user/electricity_navbar_sidebar.css" rel="stylesheet">
    <link href="../../CSS/dashboards/petroleum.css" rel="stylesheet" type="text/css">
    <title>Document</title>

    <style>

        .contact{
            padding: 10px 10px 10px 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            margin: 5px 5px 5px 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(164, 165, 206);
        
        }
        
        .contact h3{
            margin: 5px 0px 5px 0px;
            font-size: 30px;
            color: rgb(176, 7, 7);
        }
        .contact p{
            margin: 5px 0px 5px 0px;
            font-size: 20px;
            
        }

    </style>

</head>

<body>
    <div class="wrapper">

        <div class="top_navbar">
            <div class="hamburger">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="top_menu">
                <div class="logo">
                    <img alt="Utility Saga" height="50px" src="../../images/utility_saga.svg">
                </div>
                <ul>
                    <li><a href="#">
                            <img alt="Cart" src="../../images/cart.svg" class="item1">
                        </a></li>
                    <li><a href="#">
                            <img alt="Notification" src="../../images/notification-line.svg" class="item2">
                        </a></li>
                    <li><a href="#">
                            <img alt="User" src="../../images/user.svg" class="item3">
                        </a></li>
                </ul>
            </div>
        </div>


        <div class="dash-cover">
            <div class="sideBar">
                <div class="item" id="home-sideBar"> <a href="./petroleum.html"  > Home</a>

                </div>
                <div class="item">
                    <a href="./petrolium-qr.html"> Get the QR</a>
                </div>
                <div class="item">
                    <a href="./petrolium-quota.html"> Fule Quota info</a>
                </div>
                <div class="item">
                    <a href="./petroium-about.html"> About Us</a>
                </div>
                <div class="item">
                    <a href="./petrolium-contact.html"> Contact Us</a>
                </div>
            </div>

            <div class="content-fuel">
                <div class="side-1">
                    <div class="contact">
                        <h3>Head Office</h3>
                        <p>Tel: +94 11 5455455</p>
                        <p>Fax: +94 11 5455400</p>
                        <p>E-mail: secretariat@ceypetco.gov.lk</p>
                    </div>
                    <div class="contact">
                        <h3>Refinery</h3>
                        <p>Tel: +94 11 2541382</p>
                        <p>Fax: +94 11 2400436</p>
                        <p>E-mail: ref.manager@ceypetco.gov.lk</p>
                    </div>
                </div>
                
                <div class="side-2">
                    
                </div>
                
                
            </div>


        </div>


    </div>





















    <img src="../../resources/purple_bar.png" alt="" class="style-bar">



</body>

<script src="../../JS/dashboard.js"></script>
<script>
    window.onscroll = function () {
        scrollFunction()
    }

    function scrollFunction() {
        if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
            document.getElementById("sidebar").style.height = "80%";
        } else {
            document.getElementById("sidebar").style.height = "85%";
        }
    }
</script>

</html>