<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../../CSS/login/user/electricity-contact.css" rel="stylesheet">
    <link href="../../CSS/login/user/electricity_navbar_sidebar.css" rel="stylesheet">
    <link href="../../CSS/dashboards/petroleum.css" rel="stylesheet" type="text/css">
    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #0423aa;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

</head>

<body>
    <div class="wrapper">

        <div class="top_navbar">
            <div class="hamburger">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="top_menu">
                <div class="logo">
                    <img alt="Utility Saga" height="50px" src="../../images/utility_saga.svg">
                </div>
                <ul>
                    <li><a href="#">
                            <img alt="Cart" src="../../images/cart.svg" class="item1">
                        </a></li>
                    <li><a href="#">
                            <img alt="Notification" src="../../images/notification-line.svg" class="item2">
                        </a></li>
                    <li><a href="#">
                            <img alt="User" src="../../images/user.svg" class="item3">
                        </a></li>
                </ul>
            </div>
        </div>


        <div class="dash-cover">
            <div class="sideBar">
                <div class="item" id="home-sideBar"> <a href="./petroleum.html"> Home</a>

                </div>
                <div class="item">
                    <a href="./petrolium-qr.html"> Get the QR</a>
                </div>
                <div class="item">
                    <a href="./petrolium-quota.html"> Fule Quota info</a>
                </div>
                <div class="item">
                    <a href="./petrolium-Usage.html"> Your Usage</a>
                </div>
                <div class="item">
                    <a href="./petrolium-contact.html"> Contact Us</a>
                </div>
            </div>

            <div class="content-fuel"  style=" display:flex; flex-direction:row">
                <div class="side-1">
                    <div class="container" style="width: 50vw;">
                        <form action="/action_page.php">
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      
                          <label for="lname">Last Name</label>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      
                          <label for="country">Country</label>
                          <select id="country" name="country">
                            <option value="australia">Galle</option>
                            <option value="canada">Colombo</option>
                            <option value="usa">Mathara</option>
                          </select>
                      
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit">
                        </form>
                      </div>
                </div>

                
                <div class="side-2">
                    <div class="QR" style="border: 1px solid #000000; margin:2vw ">
                        Your QR Code:
                        <img src="../../resources/QR.png" alt="">
                        <a href="../../resources/QR.png" download>
                            Download QR Code
                        </a>
                    </div>  
                </div>


            </div>


        </div>


    </div>

    <img src="../../resources/purple_bar.png" alt="" class="style-bar">



</body>




</html>